\begin{figure}
\centering
\includegraphics[width=0.75\textwidth,height=\textheight]{./figures/Wu-naut.jpg}
\caption{Dissemination. The first three panels indicate the process of
developing an eSTZ, while the central panel `dissemenination' showcases
the need to distribute the results so that they can then inform
operational seed collections, agricultural increase, and finally
selection of materials for a restoration. By Emily Woodworth}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/filenames.png}
\caption{File Naming. Three inconsistencies in file names discussed
here, with the advised format for data sharing in green, and the least
desirable condition in grey.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/fields.png}
\caption{Field Names Shapefile. The three attributes of field names
discussed here, with the most desirable condition in green, and the
least desirable condition in grey.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/maps.png}
\caption{Map Components. We reviewed the maps associated with products,
when present, and generated a list of common elements, and those which
we would consider essentials on cartographic products in natural
resources management. As can be seen, several elements - most notably a
Title, a statement on data sources, and a legend for the seed zones,
where missing from at least - or nearly half of the products inspected.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/DirectoryStructure.png}
\caption{Directory Structure. Each directory is named in yellow, and
spans the extent of variously coloured polygons. Individual files (or a
set of files in the case of a shapefile) are depicted in black text
within these directories.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/FileNamingConventions.png}
\caption{File Naming. The four proposed components of a filename
highlighted in different colours, and with appropriate cases.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/FieldNames.png}
\caption{Vector Data Field Attributes. The proposed field names for
distributing vector data, the four fields at left (in blue) should be
present in all files, while the two fields at right (green) indicate a
subset of possible extra data which may optionally be shared.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/Rasters.png}
\caption{Using multiple predictions to create a consensus product. A
diagram of four possible rasters, with three rasters being generated
from different model fits (e.g.~the prediction, and at both confident
levels) from a linear model, or with three different sets of spatial
products showcasing their inherit differences. At bottom is a consensus
raster, generated by selecting the most frequent value at each pixel, or
the default raster which a user would utilize.}
\end{figure}
