\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{./figures/Wu-naut.jpg}
\caption{Dissemination}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.35\textwidth,height=\textheight]{./figures/DirectoryStructure.png}
\caption{Directory Structure}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.35\textwidth,height=\textheight]{./figures/FileNamingConventions.png}
\caption{File Naming}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.35\textwidth,height=\textheight]{./figures/FieldNames.png}
\caption{Vector Data Field Attributes}
\end{figure}
