@article{doherty2017matching,
  title={Matching seed to site by climate similarity: techniques to prioritize plant materials development and use in restoration},
  author={Doherty, Kyle D and Butterfield, Bradley J and Wood, Troy E},
  journal={Ecological Applications},
  volume={27},
  number={3},
  pages={1010--1023},
  year={2017},
  publisher={Wiley Online Library}
}

@article{erickson2004landscape,
  title={Landscape patterns of phenotypic variation and population structuring in a selfing grass, Elymus glaucus (blue wildrye)},
  author={Erickson, Vicky J and Mandel, Nancy L and Sorensen, Frank C},
  journal={Canadian Journal of Botany},
  volume={82},
  number={12},
  pages={1776--1789},
  year={2004},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{johnson2016linking,
  title={Linking genetic variation in adaptive plant traits to climate in tetraploid and octoploid basin wildrye [Leymus cinereus (Scribn. \& Merr.) A. Love] in the Western US},
  author={Johnson, RC and Vance-Borland, Ken},
  journal={PLoS One},
  volume={11},
  number={2},
  pages={e0148982},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{johnson2010mapping,
  title={Mapping genetic variation and seed zones for Bromus carinatus in the Blue Mountains of eastern Oregon, USA},
  author={Johnson, RC and Erickson, Vicky J and Mandel, Nancy L and St Clair, J Bradley and Vance-Borland, Kenneth W},
  journal={Botany},
  volume={88},
  number={8},
  pages={725--736},
  year={2010}
}

@article{bradley2013genetic,
  title={Genetic variation in adaptive traits and seed transfer zones for Pseudoroegneria spicata (bluebunch wheatgrass) in the northwestern United States},
  author={Bradley St. Clair, John and Kilkenny, Francis F and Johnson, Richard C and Shaw, Nancy L and Weaver, George},
  journal={Evolutionary Applications},
  volume={6},
  number={6},
  pages={933--948},
  year={2013},
  publisher={Wiley Online Library}
}

@article{johnson2015relating,
  title={Relating adaptive genetic traits to climate for Sandberg bluegrass from the intermountain western United States},
  author={Johnson, Richard C and Horning, Matthew E and Espeland, Erin K and Vance-Borland, Ken},
  journal={Evolutionary Applications},
  volume={8},
  number={2},
  pages={172--184},
  year={2015},
  publisher={Wiley Online Library}
}

@article{johnson2013genecology,
  title={Genecology and seed zones for tapertip onion in the US Great Basin},
  author={Johnson, RC and Hellier, Barbara C and Vance-Borland, Ken W},
  journal={Botany},
  volume={91},
  number={10},
  pages={686--694},
  year={2013},
  publisher={NRC Research Press}
}

@article{johnson2012genecology,
  title={Genecology and seed zones for Indian ricegrass collected in the Southwestern United States},
  author={Johnson, RC and Cashman, MJ and Vance-Borland, K},
  journal={Rangeland Ecology \& Management},
  volume={65},
  number={5},
  pages={523--532},
  year={2012},
  publisher={Elsevier}
}

@article{horning2010genecology,
  title={Genecology of Holodiscus discolor (Rosaceae) in the Pacific Northwest, USA},
  author={Horning, Matthew E and McGovern, Theresa R and Darris, Dale C and Mandel, Nancy L and Johnson, Randy},
  journal={Restoration Ecology},
  volume={18},
  number={2},
  pages={235--243},
  year={2010},
  publisher={Wiley Online Library}
}

@article{johnson2017genecology,
  title={Genecology of Thurber’s Needlegrass (Achnatherum thurberianum [Piper] Barkworth) in the Western United States},
  author={Johnson, RC and Leger, EA and Vance-Borland, Ken},
  journal={Rangeland Ecology \& Management},
  volume={70},
  number={4},
  pages={509--517},
  year={2017},
  publisher={Elsevier}
}

@article{shryock2017landscape,
  title={Landscape genetic approaches to guide native plant restoration in the Mojave Desert},
  author={Shryock, Daniel F and Havrilla, Caroline A and DeFalco, Lesley A and Esque, Todd C and Custer, Nathan A and Wood, Troy E},
  journal={Ecological Applications},
  volume={27},
  number={2},
  pages={429--445},
  year={2017},
  publisher={Wiley Online Library}
}

@techreport{massatti2020genetically,
  title={Genetically-informed seed transfer zones for Cleome lutea and Machaeranthera canescens across the Colorado Plateau and adjacent regions},
  author={Massatti, Robert},
  year={2020},
  institution={Bureau of Land Management}
}

@techreport{massatti2019genetically,
  title={Genetically-informed seed transfer zones for Pleuraphis jamesii, Sphaeralcea parvifolia, and Sporobolus cryptandrus across the Colorado Plateau and adjacent regions},
  author={Massatti, Robert},
  year={2019},
  institution={Bureau of Land Management}
}


